<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Test</string>
    <string name="hello_world">Hello world SARKO!</string>
    <string name="menu_settings">Settings</string>
    <string name="titre_jeu">PolyRace</string>

</resources>